//
// Prefix header for all source files of the 'SCBuses' target in the 'SCBuses' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Logging
#import "DDLog.h"
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

// Misc.
#import "Constants.h"
#import "Settings.h"
#define NOTNULL(__x__) ((__x__) != [NSNull null] ? (__x__) : nil)