//
// Prefix header for all source files of the 'SCBuses' target in the 'SCBuses' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "Constants.h"
#import "Settings.h"

// http://www.cimgf.com/2009/01/24/dropping-nslog-in-release-builds/
#ifdef PRODUCTION_READY
#    define DLog(...) /* */
#else
#    define DLog(...) NSLog(__VA_ARGS__)
#endif